/**************************************************************************
 * Copyright (C) 2016 Rendease Co., Ltd.
 * All rights reserved.
 *
 * This program is commercial software: you must not redistribute it
 * and/or modify it without written permission from Rendease Co., Ltd.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * End User License Agreement for more details.
 *
 * You should have received a copy of the End User License Agreement along
 * with this program.  If not, see <http://www.rendease.com/licensing/>
 *************************************************************************/

shader backface_cull(
	closure color material = 0,
	output closure color result = 0
)
{
	if(raytype("eye"))
	{
		int bf = backfacing();
		if (!bf)
		{
			result =  material;
		}
		else
		{
			result = transparent();
		}
	}
	else
	{
		result =  material;
	}
}