OpenShadingLanguage 1.00
# Compiled by oslc 1.7.2
# options: 
shader backface_cull
param	closure color	material			%read{5,7} %write{2147483647,-1}
oparam	closure color	result			%read{2147483647,-1} %write{5,7}
local	int	___305_bf	%read{3,3} %write{2,2}
temp	int	$tmp1	%read{1,1} %write{0,0}
const	string	$const1	"eye"		%read{0,0} %write{2147483647,-1}
temp	int	$tmp2	%read{4,4} %write{3,3}
const	int	$const2	0		%read{3,3} %write{2147483647,-1}
const	string	$const3	"transparent"		%read{6,6} %write{2147483647,-1}
code ___main___
	raytype		$tmp1 $const1 	%filename{"E:\\Elara_SDK_1_0_54\\bin\\backface_cull.osl"} %line{23} %argrw{"wr"}
	if		$tmp1 7 8 	%argrw{"r"}
	backfacing	___305_bf 	%line{25} %argrw{"w"}
	eq		$tmp2 ___305_bf $const2 	%line{26} %argrw{"wrr"}
	if		$tmp2 6 7 	%argrw{"r"}
	assign		result material 	%line{28} %argrw{"wr"}
	closure		result $const3 	%line{32} %argrw{"wr"}
	assign		result material 	%line{37} %argrw{"wr"}
	end
